generator/examples/hello-world/src/main/proto/Hello.proto

syntax = "proto3";

package demo.proto;

import "org/eclipse/ecf/grpc/osgigenerator/options.proto";

option java_multiple_files = true;
option java_package = "demo.proto";
option java_outer_classname = "HelloWorldProto";

/*
 * Define the service's operations
 */
service Greeter {
    option (generation_type) = GRPC_UNARY;
    /*
     * Greet
     */
    rpc Greet (HelloRequest) returns (HelloResponse) {}
}

/*
 * Define the service's data structures
 */
message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}