generator/examples/hello-world/src/main/proto/Hello.proto

syntax = "proto3";

package demo.proto;

import "org/eclipse/ecf/grpc/osgigenerator/options.proto";

option java_multiple_files = true;
option java_package = "demo.proto";
option java_outer_classname = "HelloWorldProto";

/*
 * Define the service's operations
 */
service Greeter {
    /*
     * Greet
     */
    rpc Greet (HelloRequest) returns (HelloResponse) {}
}

/*
 * Define the service's operations
 */
service Greeter1 {
    /*
     * Greet1
     */
    rpc Greet1 (HelloRequest) returns (HelloResponse) {}
}

service Greeter2 {
    /*
     * Greet1
     */
    rpc Greet2 (HelloRequest) returns (HelloResponse) {
    	option (interface_method_body_type) = THROW;
    }
}

/*
 * Define the service's data structures
 */
message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}